<?xml version="1.0" encoding="UTF-8"?>

<display id="win" anchor="s" window-flags="below">

    <meta author="Ronny Lorenz"
          version="0.2"
          name="Circle Meter"
          category="System/Misc"
          description="This desklet brings you circular 'meters' for your desktop. E.g. cpu-meter, ram-meter, etc..."
          dependency="0.35.3"
          preview=""/>

    <control id="sysinfo" interface="ISystem"/>

    <array  id="CircleMeterArray"
            length="1">
        <group id="CircleMeterGroup">
            <canvas id="CircleMeterCanvas"
                    width="2.5cm"
                    height="2.5cm"/>
            <label  id="CircleMeterLabel"
                    value="not started"
                    color="red"
                    anchor="center"/>
        </group>
    </array>

    <prefs callback="preferences_callback">
        <page label="Layout">
            <title label="Meter Dimensions"/>
            <integer  label="Segment Size:"
                      id="segment_thickness"
                      bind="segment_thickness"
                      min="3"
                      max="24"/>
            <integer  label="Radius X:"
                      id="radius_x"
                      bind="radius_x"
                      min="3"
                      max="50"/>
            <integer  label="Radius Y:"
                      id="radius_y"
                      bind="radius_y"
                      min="3"
                      max="50"/>
            <title label="Meter Resolution"/>
            <integer  label="Segments:"
                      id="number_of_segments"
                      bind="number_of_segments"
                      min="3"
                      max="500"/>
            <integer  label="Start Position:"
                      id="init_rotation"
                      bind="init_rotation"
                      min="0"
                      max="359"/>
            <integer  label="max. Rotation:"
                      id="max_rotation"
                      bind="max_rotation"
                      min="5"
                      max="360"/>
            <boolean  id="clockwise"
                      label="Clockwise"
                      bind="meter_direction"
                      help="If unchecked, the direction of the meter is counter clockwise"/>
        </page>
        <page label="Color">
            <title    label="Color gradient" help="The color gradient for the displayed sements"/>
            <color    label="Min. Value Color:"
                      id="color_min"
                      bind="color_min"
                      help="The color used for minimum value of the meter"/>
            <color    label="Mean Value Color:"
                      id="color_mean"
                      bind="color_mean"
                      help="The color used for mean value of the meter"/>
            <color    label="Max. Value Color:"
                      id="color_max"
                      bind="color_max"
                      help="The color used for maximum value of the meter"/>
            <integer  label="Mean Value:"
                      id="mean_value"
                      bind="mean_value"
                      min="0"
                      max="100"
                      help="The mean value that is used for interpolation of the colors above"/>
        </page>
        <page label="Circle Meters">
            <title label="Meter Selection"/>
            <enum label="SysInfo" id="meter_enum" bind="curr_meter"></enum>
            <integer  label="Mean Value:"
                      id="mean_value"
                      bind="mean_value"
                      min="0"
                      max="100"/>
            <title    label="Label"/>
            <boolean  label="Use a fixed Font Color"
                      id="fixed_font_color"
                      bind="fixed_font_color"
                      help="If unchecked, the color of the label changes according to the peak value color of the meter"/>
            <color    label="Font Color:"
                      id="fixed_font_color_color"
                      enabled="False"
                      bind="label_color"/>
            <font     label="Font Type:"
                      bind="label_font"/>

<!--
    <integer label="Update Interval:" bind="cpu_meter_update_interval" min="100" max="2000"/>
-->
        </page>

    </prefs>

    <script uri="cpu_meter.script"/>

</display>
