<?xml version="1.0" encoding="UTF-8"?>

<display id="win" anchor="s" window-flags="below">

    <meta author="Ronny Lorenz"
          version="0.3"
          name="Circle Meter"
          category="System/Misc"
          description="This desklet brings you circular 'meters' for your desktop. E.g. cpu-meter, ram-meter, etc..."
          dependency="0.35.3"
          preview="gfx/CircleMeter.png"/>

    <control id="sysinfo" interface="ISystem"/>

    <array  id="CircleMeterArray"
            length="1">
        <group  id="CircleMeterGroup"
                bg-color="#00000000"
                bg-uri="None">
            <canvas id="CircleMeterCanvas"
                    width="2.5cm"
                    height="2.5cm"/>
            <label  id="CircleMeterLabel"
                    value="not started"
                    color="red"
                    anchor="center"/>
        </group>
    </array>

    <prefs callback="preferences_callback">
        <page label="Layout" icon="gfx/layout.png">
            <title label="Meter Dimensions"/>
            <float    label="Meter Size"
                      id="CircleMeter_Size"
                      bind="CircleMeter_Size"
                      min="0.1"
                      max="50.0"
                      help="The size of each meter in units of cm"/>
            <integer  label="Segment Size:"
                      id="CircleMeter_SegmentThickness"
                      bind="CircleMeter_SegmentThickness"
                      min="3"
                      max="24"/>
            <integer  label="Radius X:"
                      id="CircleMeter_RadiusX"
                      bind="CircleMeter_RadiusX"
                      min="3"
                      max="50"/>
            <integer  label="Radius Y:"
                      id="CircleMeter_RadiusY"
                      bind="CircleMeter_RadiusY"
                      min="3"
                      max="50"/>
            <title label="Meter Resolution"/>
            <integer  label="Segments:"
                      id="CircleMeter_SegmentNumber"
                      bind="CircleMeter_SegmentNumber"
                      min="3"
                      max="500"/>
            <integer  label="Start Position:"
                      id="CircleMeter_StartAngle"
                      bind="CircleMeter_StartAngle"
                      min="0"
                      max="359"/>
            <integer  label="max. Rotation:"
                      id="CircleMeter_MaxAngle"
                      bind="CircleMeter_MaxAngle"
                      min="5"
                      max="360"/>
            <boolean  id="CircleMeter_Clockwise"
                      label="Clockwise"
                      bind="CircleMeter_Clockwise"
                      help="If unchecked, the direction of the meter is counter clockwise"/>
        </page>
        <page label="Colors" icon="gfx/color_wheel.png">
            <title    label="Circle Meter List"/>
            <enum     label="Selected Meter"
                      id="meter_enum3"
                      bind="CircleMeter_Current_ID">
            </enum>
            <title    label="Gradient Colors"
                      help="The color gradient for the displayed sements"/>
            <color    label="Min. Value Color:"
                      id="CircleMeter_SegmentColorMin"
                      bind="CircleMeter_SegmentColorMin"
                      help="The color used for minimum value of the meter"/>
            <color    label="Mean Value Color:"
                      id="CircleMeter_SegmentColorMean"
                      bind="CircleMeter_SegmentColorMean"
                      help="The color used for mean value of the meter"/>
            <color    label="Max. Value Color:"
                      id="CircleMeter_SegmentColorMax"
                      bind="CircleMeter_SegmentColorMax"
                      help="The color used for maximum value of the meter"/>
            <title    label="Segment Colors"
                      help="The colors used for the displayed sements"/>
            <color    label="Segment Stroke Color:"
                      id="CircleMeter_SegmentStrokeColor"
                      bind="CircleMeter_SegmentStrokeColor"
                      help="The color used for the frame arround the segments of the meter"/>
            <boolean  label="Stroke Full Segments"
                      id="CircleMeter_SegmentStrokeFull"
                      bind="CircleMeter_SegmentStrokeFull"
                      help="If checked, a frame with the stroke color will be placed arround filled segments of the meter"/>
            <boolean  label="Stroke Empty Segments"
                      id="CircleMeter_SegmentStrokeEmpty"
                      bind="CircleMeter_SegmentStrokeEmpty"
                      help="If checked, a frame with the stroke color will be placed arround empty segments of the meter"/>
            <color    label="Segment Background Color:"
                      id="CircleMeter_SegmentBackgroundColor"
                      bind="CircleMeter_SegmentBackgroundColor"
                      help="The color used for the segment background of the meter"/>
            <boolean  label="Show Segment Background"
                      id="CircleMeter_SegmentBackgroundShow"
                      bind="CircleMeter_SegmentBackgroundShow"
                      help="If checked, the background of empty segments is displayed"/>
            <title    label="Label Colors"
                      help="The colors used for the labels"/>
            <boolean  label="Use a fixed Font Color"
                      id="CircleMeter_Current_LabelFixedFont"
                      bind="CircleMeter_Current_LabelFixedFont"
                      help="If unchecked, the color of the label changes according to the peak value color of the meter"/>
            <color    label="Label Font Color:"
                      id="CircleMeter_Current_LabelColor"
                      enabled="False"
                      bind="CircleMeter_Current_LabelColor"/>
<!--
            <title    label="Background"
                      help="The Background color/image used for the meters"/>
            <boolean  label="Show Background Image"
                      id="CircleMeter_BackgroundImageShow"
                      bind="CircleMeter_BackgroundImageShow"
                      help="Check this box to display a background image"/>
            <uri      id="CircleMeter_BackgroundImageURI"
                      label="Background Image:"
                      bind="CircleMeter_BackgroundImageURI"/>
            <color    label="Background Color:"
                      id="CircleMeter_BackgroundColor"
                      bind="CircleMeter_BackgroundColor"
                      help="The color used as meter background"/>
-->


        </page>
        <page label="Meter Preferences" icon="gfx/wrench.png">
            <title    label="Circle Meter List"/>
            <enum label="Selected Meter" id="meter_enum" bind="CircleMeter_Current_ID"></enum>
            <title    label="Circle Meter Load Range"/>
            <integer  label="Minimum value:"
                      id="CircleMeter_Current_Min"
                      bind="CircleMeter_Current_Min"
                      max="100"/>
            <enum     label="Minimum Value Base"
                      id="CircleMeter_Current_MinBase"
                      bind="CircleMeter_Current_MinBase"
                      help="Choose the base for the minimum value.">
            </enum>
            <integer  label="Mean Value:"
                      id="CircleMeter_Current_Mean"
                      bind="CircleMeter_Current_Mean"
                      min="1"
                      max="100"
                      help="The mean value that is used for interpolation of the colors above"/>
            <enum     label="Mean Value Base"
                      id="CircleMeter_Current_MeanBase"
                      bind="CircleMeter_Current_MeanBase"
                      help="Choose the base for the mean value.">
            </enum>
            <integer  label="Maximum value:"
                      id="CircleMeter_Current_Max"
                      bind="CircleMeter_Current_Max"
                      min="2"/>
            <enum     label="Maximum Value Base"
                      id="CircleMeter_Current_MaxBase"
                      bind="CircleMeter_Current_MaxBase"
                      help="Choose the base for the maximum value.">
            </enum>

            <title    label="Circle Meter Label"/>
            <boolean  label="Show Label"
                      id="CircleMeter_Current_LabelShow"
                      bind="CircleMeter_Current_LabelShow"/>
            <info     label="Label Substitutions:"
                      id="SubstitutionInfo"
                      value=""
                      bind="substitution_info"/>
            <string   label="Label String"
                      id="CircleMeter_Current_LabelFormat"
                      bind="CircleMeter_Current_LabelFormat"
                      help="The format of the label. Use %v for substitution with the current value and %% for the percent sign. Use %B to transform the value into a SI Byte, %b for SI bit"/>
            <font     label="Font Type:"
                      id="CircleMeter_Current_LabelFont"
                      bind="CircleMeter_Current_LabelFont"/>
        </page>
        <page label="Meter Management">
            <title    label="Circle Meter List"/>
            <enum     label="Selected Meter" id="meter_enum2" bind="CircleMeter_Current_ID"></enum>
            <title    label="List Position"
                      help="Move the meter within the display"/>
            <button   label="Move Circle Meter Upwards"
                      callback="remove_meter" />
            <button   label="Move Circle Meter Downwards"
                      callback="remove_meter" />
            <title    label="General Properties"/>
            <enum     label="Bind to Resource:"
                      id="CircleMeter_Current_Bind"
                      bind="CircleMeter_Current_Bind"
                      help="Select the resource this meter is bound to">
            </enum>
            <string   label="Meter Name:"
                      id="CircleMeter_Current_Name"
                      bind="CircleMeter_Current_Name"/>
            <button   label="Add as NEW Circle Meter"
                      callback="add_meter" />
            <button   label="Update Current Circle Meter"
                      callback="update_meter" />
            <button   label="Remove Current Circle Meter"
                      callback="remove_meter" />
        </page>
    </prefs>

    <script uri="cpu_meter.script"/>

</display>
