<?xml version="1.0" encoding="UTF-8"?>

<display id="win" anchor="s" window-flags="below">

  <meta author="Ronny Lorenz"
        version="0.1"
        name="Circle CPU"
        category="misc/utilities"
        description=""
        dependency="0.35.1"
        preview=""/>
  
  
  <control id="sysinfo" interface="ISystem"/>
<canvas id="cpu_meter" width="2.5cm" height="2.5cm"/>
<!--
<canvas id="memory_meter" width="2.5cm" height="2.5cm" relative-to="cpu_meter, y"/>
-->
<label id="cpuload" value="not started" color="red" anchor="center"/>
<!--
<image id="load_2" uri="test001.png" scale="1.0" relative-to="cpu_meter, y"/>
-->

<prefs callback="preferences_callback">
  <page label="Circle Meter">
    <enum label="SysInfo" id="meter_enum" bind="curr_meter">

        <!-- Put starters here! -->
    </enum>
    <integer label="Segments:" id="number_of_segments" bind="number_of_segments" min="3" max="500"/>
    <integer label="Segment Size:" id="segment_thickness" bind="segment_thickness" min="3" max="24"/>
    <integer label="Origin X:" id="origin_x" bind="origin_x" min="1" max="100"/>
    <integer label="Origin Y:" id="origin_y" bind="origin_y" min="1" max="100"/>
    <integer label="Radius X:" id="radius_x" bind="radius_x" min="3" max="50"/>
    <integer label="Radius Y:" id="radius_y" bind="radius_y" min="3" max="50"/>
    <integer label="max. Rotation:" id="max_rotation" bind="max_rotation" min="5" max="360"/>
    <integer label="Start Position:" id="init_angle" bind="init_angle" min="0" max="359"/>
    <integer label="Mean Value:" id="mean_value" bind="mean_value" min="0" max="100"/>
<!--
    <integer label="Update Interval:" bind="cpu_meter_update_interval" min="100" max="2000"/>
-->
  </page>
  <page label="Colors">
    <color label="Color 1:" id="color_min" bind="color_min"/>
    <color label="Color 2:" id="color_mean" bind="color_mean"/>
    <color label="Color 3:" id="color_max" bind="color_max"/>
 </page>
  <page label="Fonts">
    <boolean label="use fixed Font Color" id="fixed_font_color" bind="fixed_font_color"/>
    <color label="Font Color:" id="fixed_font" enabled="False" bind="Dsp.cpuload.color"/>
    <font label="Font Type:" bind="Dsp.cpuload.font"/>
 </page>
</prefs>
<script uri="cpu_meter.script"/>

</display>
